apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-tetris-deployment
  labels:
    app: rust-tetris
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rust-tetris
  template:
    metadata:
      labels:
        app: rust-tetris
    spec:
      containers:
      - name: rust-tetris
        image: rust-tetris:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        - containerPort: 8000
