apiVersion: v1
kind: Service
metadata:
  name: rust-tetris-load-balancer
spec:
  selector:
    app: rust-tetris
  ports:
    - port: 9000
      targetPort: 8080
      name: webpage
    - port: 9001
      targetPort: 8000
      name: api
  type: LoadBalancer
  loadBalancerIP: 0.0.0.0